== Welcome to the NB Mapping App

This application demonstrates simple usage of the NationBuilder Election
Center (http://elections.nationbuilder.com) for examining voter data
through a map interface.

== Acquiring NBEC OAuth Keys

1. Visit the NationBuilder Election Center (http://elections.nationbuilder.com).

2. Register as a developer.

3. Register a new application and store your OAuth key and secret somewhere.

== Installing the Application

1. Clone the project somewhere:
       git clone git@github.com:3dna/nbec-voterdata.git

2. (Optional) If using RVM, run the following commands in the root directory
   of the project:
       rvm install 1.9.3
       echo 'rvm --create use 1.9.3@nbec_mapping' > .rvmrc
       rvm --create use 1.9.3@nbec_mapping

5. Run the following commands:
       bundle install
       gem install sqlite3
       rake db:create
       rake db:migrate

6. Add your OAuth keys to config/initializers/oauth_consumers.rb.

7. To start up an instance of the application, run:
       rails s

The app will now be accessible at http://localhost:3000!
